<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>高端网站建设【企业网站制作|网页设计】- 品牌设计 - </title>
  <link rel="shortcut icon" href="../logo.ico">
  <link rel="stylesheet" href="../editor/quill.core.css">
  <link rel="stylesheet" href="../editor/quill.snow.css">
  <link rel="stylesheet" href="../editor/quill.bubble.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .header-mask{
      position: fixed;
      height: 124px;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 99;
      background: #fff;
    }
    .p-content{
      width: 56%;
      max-width: 1080px;
      margin: 0 auto 74px;
      padding: 180px 0 40px;
      border-bottom:  .5px solid #EBEEF5;
      letter-spacing: .8px;
    }
    .p-content h1{
      font-size: 40px;
      color: #191F38;
      letter-spacing: 0;
      line-height: 40px;
      margin-bottom: 9.6vh;
      font-weight: bold;
    }
    .p-content img{
      width: 100%;
      height: auto;
    }
    .p-content p{
      text-align: justify;
    }
    .footer{
      display: flex;
      justify-content: space-between;
      width: 1080px;
      margin: 0 auto;
      align-items: flex-end;
      padding-bottom: 78px;
    }
    .footer .contact{
      display: flex;
      align-items: center;
    }
    .erweima{
      width: 146px;
      margin-right: 36px;
    }
    .footer .p1{
      opacity: 0.6;
      font-size: 14px;
      color: rgba(25,31,56,0.80);
      letter-spacing: 0;
      line-height: 14px;
      margin-bottom: 32px;
    }
    .footer .p2{
      font-size: 20px;
      color: rgba(25,31,56,0.80);
      letter-spacing: 0;
      line-height: 20px;
    }
    .footer .logo-bo{
      width: 96px;
      height: 28px;
    }
    .back-btn{
      position: fixed;
      left: 0;
      bottom: 7.4vh;
      width: 9vw;
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0B0D17;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    .back-btn:hover img{
      transform: translateX(-10px);
    }
    .back-btn img{
      height: 14px;
      margin-right: 8px;
      transition: all 200ms ease;
    }
    @media(max-width: 768px) {
      .header-mask{
        height: 1.24rem;
      }
      .p-content{
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto .8rem;
        padding: 1.48rem 0.54rem .4rem;
      }
      .p-content h1{
        font-size: .52rem;
        color: #191F38;
        letter-spacing: 0;
        line-height: .64rem;
        margin-bottom: .8rem;
      }
      .p-content img{
        width: 100%;
        height: auto;
      }
      .footer{
        width: 6.7rem;
        margin: 0 auto;
        padding-bottom: .78rem;
      }
      .erweima{
        width: 1.46rem;
        margin-right: .32rem;
      }
      .footer .contact{
        align-items: flex-end;
      }
      .footer .p1{
        opacity: 0.6;
        font-size: .26rem;
        color: rgba(25,31,56,0.80);
        letter-spacing: 0;
        line-height: .26rem;
        margin-bottom: .32rem;
      }
      .footer .p2{
        font-size: .28rem;
        color: rgba(25,31,56,0.80);
        letter-spacing: 0;
        line-height: .28rem;
      }
      .footer .logo-bo{
        width: .96rem;
        height: .28rem;
      }
    }
  </style>
</head>
<body>
  <img src="../../img/logo.png" class="logo" alt="">
  <div class="nav-btn hover hidden-xs"></div>
  <div class="nav-btn-m visible-xs"></div>
  <div class="nav-con" id="myMenu">
    <ul class="my-font animated">
      <li>
        <p>首页</p>
        <p><a href="/#Home">Home</a></p>
      </li>
      <li>
        <p>我们的服务</p>
        <p><a href="/#Services">Services</a></p>
      </li>
      <li>
        <p>案例展示</p>
        <p><a href="/html/worklist.html">Work</a></p>
      </li>
      <li>
        <p>经验分享</p>
        <p><a href="/html/newslist.html">Experience</a></p>
      </li>
      <li>
        <p>联系方式</p>
        <p><a href="#Contact">Contact</a></p>
      </li>
    </ul>
    <div class="contact-us visible-xs">
      <p style="margin-bottom: .16rem">PHONE：15001316528</p> 
      <p>MAIL：wtongmy@163.com</p> 
    </div>
  </div>
  <div class="header-mask visible-xs"></div>
  <div class="p-content ql-editor">

  </div>
  <div class="back-btn hidden-xs">
    <img src="../img/arrow.png" alt="">
    <span>返回</span>
  </div>
  <div class="footer">
    
    <div class="contact">
      <img class="erweima" src="../img/erweima.png" alt="">
      <div>
        <p class="p1">联系方式</p>
        <p class="p2" style="margin-bottom: 8px">PHONE：15001316528</p> 
        <p class="p2">MAIL：wtongmy@163.com</p>
      </div>
    </div>
    <img class="logo-bo" src="../img/logo.png" alt="">
  </div>
  <div class="copyright hidden-xs">© Copyright  coolll.cn 创意酷 企业建站-高端网站定制设计-品牌设计-APP设计 <a target="_blank" href="https://beian.miit.gov.cn">京ICP备15030788号-1</a></div>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
  <script>
    $(function() {
      $.ajax({
        url: `http://47.240.37.159:3000/api/work/detail?id=${window.location.search.split('=')[1]}`,
        'Content-Type': 'application/json; charset=utf-8',
        success: function(res) {
          $('.p-content').append($('<h1>' + res.data.title + '</h1>')).append($(res.data.content))
        }
      })
    })
  </script>
</body>
</html>