<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>高端网站建设【企业网站制作|网页设计】- 品牌设计 - </title>
  <link rel="shortcut icon" href="../logo.ico">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <style>
    .header-mask{
      position: fixed;
      height: 124px;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 99;
      background: #fff;
    }
    .main-content{
      position: relative;
      width: 75%;
      margin: 0 auto;
      padding: 180px 0 0;
      min-height: 100vh;
    }
    .work-type-con{
      position: fixed;
      left: 12.5vw;
      top: 180px;
    }
    .work-type-con li{
      font-size: 14px;
      color: rgba(25,31,56,0.40);
      line-height: 14px;
      margin-bottom: 32px;
      cursor: pointer;
    }
    .work-type-con li.active{
      color: #191F38;
    }
    .work-list .work-item{
      padding: 0 30px;
      cursor: pointer;
    }
    .work-list .work-item img{
      max-width: 100%;
      height: auto;
      background-color: #f3f4f9;
    }
    .work-list .work-item p{
      padding: 32px 0 64px;
      font-size: 18px;
      color: #191F38;
      line-height: 18px;
      font-weight: bold;
    }
    .no-more{
      font-size: 12px;
      color: rgba(25,31,56,0.40);
      line-height: 12px;
      padding: 72px 0 136px 0;
      text-align: center;
    }
    @media(max-width: 768px) {
      .header-mask{
        height: 2.12rem;
      }
      .main-content{
        width: 6.7rem;
        margin: 0 auto;
        padding: 2.52rem 0 0;
      }
      .work-list .work-item{
        padding: 0 .2rem;
      }
      .work-list .work-item p{
        padding: .48rem 0 1.04rem;
        font-size: .32rem;
        color: #191F38;
        line-height: .32rem;
      }
      .work-type-con{
        top: 1rem;
        left: .4rem;
        display: flex;
        z-index: 999;
      }
      .work-type-con li{
        font-size: .32rem;
        line-height: .32rem;
        padding: .4rem .48rem .4rem 0;
        margin-bottom: 0
      }
      .no-more{
        font-size: .24rem;
        line-height: .24rem;
        padding: 0 0 1.04rem 0;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <img src="../../img/logo.png" class="logo" alt="">
  <div class="nav-btn hover hidden-xs"></div>
  <div class="nav-btn-m visible-xs"></div>
  <div class="nav-con" id="myMenu">
    <ul class="my-font animated">
      <li>
        <p>首页</p>
        <p><a href="/#Home">Home</a></p>
      </li>
      <li>
        <p>我们的服务</p>
        <p><a href="/#Services">Services</a></p>
      </li>
      <li>
        <p>案例展示</p>
        <p><a href="/html/worklist.html">Work</a></p>
      </li>
      <li>
        <p>经验分享</p>
        <p><a href="/html/newslist.html">Experience</a></p>
      </li>
      <li>
        <p>联系方式</p>
        <p><a href="#Contact">Contact</a></p>
      </li>
    </ul>
    <div class="contact-us visible-xs">
      <p style="margin-bottom: .16rem">PHONE：15001316528</p> 
      <p>MAIL：wtongmy@163.com</p> 
    </div>
  </div>
  <div class="header-mask visible-xs"></div>
  <div class="main-content">
    <ul class="work-type-con">
      <!-- <li class="active" type="0">全部</li> -->
      <li type="1">网站</li>
      <li type="2">移动端</li>
      <li type="3">品牌VI</li>
      <li type="4">插画</li>
    </ul>
    <div class="row">
      <div class="col-sm-2">
      
      </div>
      <div class="col-sm-10 work-list">
        <div class="row"></div>
        <p class="no-more">没有更多内容啦～</p>
      </div>
    </div>
  </div>
  <div class="copyright hidden-xs">© Copyright  coolll.cn 创意酷 企业建站-高端网站定制设计-品牌设计-APP设计 <a target="_blank" href="https://beian.miit.gov.cn">京ICP备15030788号-1</a></div>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
  <script>
    $(function() {
      var getQueryVal = function(queryName) {
        const query = decodeURI(window.location.search.substring(1));
        const vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
          const pair = vars[i].split("=");
          if (pair[0] === queryName) { return pair[1]; }
        }
        return null;
      }
      var curType = getQueryVal('type') || '1'
      $('.work-type-con li').removeClass('active')
      $('.work-type-con li').eq(+curType - 1).addClass('active')
      var getData = function (curType) {
        $.ajax({
          url: `http://47.240.37.159:3000/api/common/workList${curType ? '?type=' + curType : ''}`,
          success: function(res) {
            res.data.forEach(item => {
              $('.work-list .row').append($(`
                <div class="work-item col-sm-6" data-id="${item._id}">
                  <div style="overflow:hidden"><img src="${item.img}" class="imgScale" /></div>
                  <p>${item.title}</p>
                </div>
              `))
            });
          }
        })
      }
      getData(curType)
      $('.work-type-con li').on('click', function() {
        $('.work-type-con li').removeClass('active')
        $(this).addClass('active')
        $('.work-list .row').html('')
        console.log( $(this).attr('type'));
        getData($(this).attr('type') !== '0' ? $(this).attr('type') : '')
      })
      $('.work-list .row').on('click', '.work-item', function () {
        window.location.href = `./worksDetail.html?id=${$(this).attr('data-id')}`
        return
      })
    })
  </script>
</body>
</html>